<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Temperamental TDP</vendor>
  <vendor_url>http://github.com/ruineka/temperamental.git</vendor_url>
  
  <action id="org.ruineka.policykit.pkexec.temperamental.polkit">
    <description>TDP Power controller</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/temperamental-polkit-helpers/ryzenadj-polkit-helper</annotate>
  </action>

</policyconfig>
